# DailySharePriceApi

./: .editorconfig  DailySharePriceApi.csproj  DailySharePriceApi.sln  DailySharePriceApi.yaml  Dockerfile  Program.cs  Startup.cs  appsettings.json  log4net.config
Controllers/: StockController.cs
Database/: PortfolioContext.cs
Migrations/: 20220317112837_initial.Designer.cs  20220317112837_initial.cs  PortfolioContextModelSnapshot.cs
Model/: MutualFundDetails.cs  MutualFundPriceDetails.cs  PortfolioDetails.cs  StockDetails.cs  StockPriceDetails.cs  User.cs
Properties/: serviceDependencies.DailySharePriceApi1 - Web Deploy.json
Properties/ServiceDependencies/DailySharePriceApi1 - Web Deploy/: mssql1.arm.json  profile.arm.json
Provider/: IStockProvider.cs  StockProvider.cs
Repository/: IStockRepository.cs  StockRepository.cs
